NEXT_PUBLIC_GOOGLE_CLIENT_ID=123444506489-nimd99ojo1j62gjk1r5i559ovjae44sc.apps.googleusercontent.com

NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://blue-surf-790015.us-east-1.aws.cloud.dgraph.io/graphql

NEXT_PUBLIC_JWT_SECRET=ExperiencesApp

NEXT_PUBLIC_EMAIL=tt1468073@gmail.com

NEXT_PUBLIC_EMAIL_PASSWORD=vjbpyywhbckqgvha

NEXT_PUBLIC_LOCAL_HOMEPAGE=http://localhost:3000